;;; Automatically generated by `recentf' on Thu Jul 14 16:09:40 2016.

(setq recentf-list
      '(
        "/home/emacs/.emacs.d/lisp/init-packages.el"
        "/home/emacs/.emacs.d/lisp/init-keybinding.el"
        "/home/emacs/.emacs.d/Cask"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/emacs/.emacs.d/init.el"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/evil-20160619.2253/evil-autoloads.el"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/emacs/.emacs.d/lisp/init-ui.el"
        "/home/emacs/.emacs.d/lisp/init-better-defaults.el"
        "/home/emacs/evil-tutor-30062016.txt"
        "/home/emacs/.emacs.d/lisp/custom.el"
        "/usr/share/emacs/24.4/lisp/loaddefs.el"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/smartparens-20160706.649/smartparens.el"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/emacs/.emacs.d/pyim/cache/v5/pyim-words-property/301b5af20dee6439b6192aada2fa1915.el"
        "/home/emacs/.emacs.d/pyim/cache/v5/pyim-personal/a4f5651203d6ad19079dbae53868f967.el"
        "/home/emacs/.emacs.d/pyim/pyim-words-property.txt"
        "/home/emacs/.emacs.d/pyim/pyim-personal.txt"
        "/home/emacs/.emacs.d/.cask/24.4.1/elpa/chinese-pyim-greatdict-20160619.2109/chinese-pyim-greatdict-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
